# hello_risk

./: pom.xml
risk_domain/: pom.xml
risk_domain/src/main/java/com/juqitech/service/enums/: RiskSensitiveDimensionEnum.java  RiskSensitiveTypeEnum.java
risk_service/: pom.xml
risk_service/src/main/java/com/juqitech/risk/: RiskApplication.java
risk_service/src/main/java/com/juqitech/risk/config/: QuartzConfig.java  SwaggerDocumentationConfig.java
risk_service/src/main/java/com/juqitech/risk/constant/: CommonConstant.java
risk_service/src/main/java/com/juqitech/risk/controller/: HelloWorldController.java  RiskSensitiveController.java
risk_service/src/main/java/com/juqitech/risk/convertor/: RiskSensitiveOrderConvertor.java  RiskSensitivePeriodConvertor.java  RiskSensitiveRecordConvertor.java
risk_service/src/main/java/com/juqitech/risk/dao/: FrequentlyOrderDao.java  FrequentlyOrderToSameSellerDao.java  FrequentlyOrderWhenPriceReductionDao.java  FrequentlyOrderWithCouponDao.java  RiskSensitiveOrderDao.java  RiskSensitivePeriodDao.java  RiskSensitiveRecordDao.java
risk_service/src/main/java/com/juqitech/risk/dao/impl/: FrequentlyOrderDaoImpl.java  FrequentlyOrderToSameSellerDaoImpl.java  FrequentlyOrderWhenPriceReductionDaoImpl.java  FrequentlyOrderWithCouponDaoImpl.java  RiskSensitiveOrderDaoImpl.java  RiskSensitivePeriodDaoImpl.java  RiskSensitiveRecordDaoImpl.java
risk_service/src/main/java/com/juqitech/risk/dto/: FrequentlyOrderBaseDTO.java  FrequentlyOrderDTO.java  FrequentlyOrderToSameSellerDTO.java  FrequentlyOrderWhenPriceReductionDTO.java  RiskSensitiveOrderDTO.java  RiskSensitivePeriodDTO.java  RiskSensitiveRecordDTO.java
risk_service/src/main/java/com/juqitech/risk/mapper/: FrequentlyOrderMapper.java  FrequentlyOrderToSameSellerMapper.java  FrequentlyOrderWhenPriceReductionMapper.java  FrequentlyOrderWithCouponMapper.java  RiskSensitiveOrderMapper.java  RiskSensitivePeriodMapper.java  RiskSensitiveRecordMapper.java
risk_service/src/main/java/com/juqitech/risk/po/: RiskSensitiveOrderPO.java  RiskSensitivePeriodPO.java  RiskSensitiveRecordPO.java
risk_service/src/main/java/com/juqitech/risk/po/base/: BasePO.java
risk_service/src/main/java/com/juqitech/risk/scheduling/: AutowiredSpringBeanJobFactory.java  FrequentlyOrderJob.java  FrequentlyOrderToSameSellerJob.java  FrequentlyOrderWhenPriceReductionJob.java  FrequentlyOrderWithCouponJob.java  RiskSensitivePeriodJob.java
risk_service/src/main/java/com/juqitech/risk/service/: FrequentlyOrderJobService.java  FrequentlyOrderService.java  FrequentlyOrderToSameSellerJobService.java  FrequentlyOrderToSameSellerService.java  FrequentlyOrderWhenPriceReductionJobService.java  FrequentlyOrderWhenPriceReductionService.java  FrequentlyOrderWithCouponJobService.java  FrequentlyOrderWithCouponService.java  RiskSensitiveBizService.java  RiskSensitiveOrderService.java  RiskSensitivePeriodService.java  RiskSensitiveRecordService.java
risk_service/src/main/java/com/juqitech/risk/service/impl/: FrequentlyOrderJobServiceImpl.java  FrequentlyOrderServiceImpl.java  FrequentlyOrderToSameSellerJobServiceImpl.java  FrequentlyOrderToSameSellerServiceImpl.java  FrequentlyOrderWhenPriceReductionJobServiceImpl.java  FrequentlyOrderWhenPriceReductionServiceImpl.java  FrequentlyOrderWithCouponJobServiceImpl.java  FrequentlyOrderWithCouponServiceImpl.java  RiskSensitiveBizServiceImpl.java  RiskSensitiveOrderServiceImpl.java  RiskSensitivePeriodServiceImpl.java  RiskSensitiveRecordServiceImpl.java
risk_service/src/main/java/com/juqitech/risk/vo/: RiskSensitiveOrderVO.java  RiskSensitivePeriodVO.java  RiskSensitiveRecordVO.java
risk_service/src/main/resources/: application.yml
risk_service/src/test/java/com/juqitech/service/: AppTest.java
